<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure</title>
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/checkbox.css">
</head>
<body>
    <div class="main">
        <h3 class="heading"><img class="logo" src="../static/images/favicon-32x32.png">Pure To-Do </h3>
        <div class="content">
            <div class="container">
                <!-- <div class="todoitem">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="cb0" value="0"/>
                        <label for="cb0" class="check-box">
                    </div>
                    <div class="todocontent">
                        <div class="todotitle">Lorem Ipsum dolor sit amet</div>
                        <div class="tododesc">Secondary text here to describe more about it.</div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="interactive">
            <div class="containertwo">
                <button class="taskbtn openform">Create New Task</button>
            </div>
            <form class="newtaskform">
                <input class="newtaskname taskinput" type="text" placeholder="Task Name" autofocus>
                <input class="newtaskdesc taskinput" type="text" placeholder="Description">
                <button class="taskbtn addbtn" type="submit" value="Submit">Add Task</button>
                <button class="taskbtn abtbtn" type="submit" value="Cancel">Abort</button>
            </form>
        </div>
    </div>
      
    <script src="./js/functions.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>